@charset "UTF-8";
/* assignments.css */

html,body {
  margin:0;
  padding:0 0 1.5em 0;
  font-size:14px;
  font-family:sans-serif;
  line-height:1.2;
  background-color:#eee;
  color:#333;
  }
body {
  max-width:891px;
  margin:auto;
}
a {
  padding:0.2em;
  background-color:#eee;
  color:#333;
  border-radius:0.2em;
}
a:hover {
  color:#eee;
  background-color:#333;
  text-decoration: none;
}
td>a {
  display:block;
}
h1 {
  text-align:center;
}
section {
  display:block;
}
section > h1 {
  text-align:left;
  font-size:1.5em;
}
ol, ul {
	margin:0;
  list-style-position:inside;
}
h2 { color:#333; }
h2+* {
  border:1px solid green;
  background-color:white;
  color:black;
  padding:1em;
  width:90%;
  margin:auto;
  border-radius:0.5em;
  box-shadow:0.25em 0.25em 0.25em #000;
  }
h3 {
  margin:0.5em 0 0 0;
}
h3+* {
  border:1px solid green;
  background-color:white;
  color:black;
  padding:0.5em;
  width:90%;
  margin:1em auto;
  border-radius:0.25em;
  }
h5, h5 + * {
  font-size:1em;
  display:inline;
  color:#666;
}
p {
  margin:1em 0;
}
address {
  padding-left:3em;
  margin:0;
  }
.figure-frame {
  border:1px solid #ccc;
}
img {
  max-width:100%;
  border:1px solid red;
  display:block;
  margin:auto;
  }
.email {
  font-style:italic;
}
.at {
  border:1px dotted red;
  font-style:normal;
  font-variant:small-caps;
  }
.not-yet {
  border:1px dashed green;
  background-color:#ffc;
  color:#C30;
  padding:0.3em;
  border-radius:0.5em;
  box-shadow: black 3px 3px 5px;
}
.important {
  font-style:italic;
  text-align: center;
	color:blue;
  }
.superscript {
  position:relative;
  top:-.3em;
  font-size:0.8em;
}
.subscript {
  position:relative;
  top:0.3em;
  font-size:0.8em;
}
#basic-symbols {
  width: 90%;
  margin:auto;
  }
#basic-symbols img {
  padding:  0 20px;
  }
#testbed-images {
  width: 90%;
  margin: auto;
  overflow:hidden;
  }
#testbed-images img {
  width: 600px;
  border: 1px solid green;
  margin: 1em 0;
  }

table {
  margin:0.5em auto 1em;
  border: 1px solid black;
  border-collapse:collapse;
}
th {
  background-color:#ddd;
}
td,th {
  border:1px solid black;
  padding: 0.2em 0.5em;
}
.truth-table {
  width: 50%;
  }
.truth-table td {
  text-align:center;
  }
td.left {
  padding-left:1em;
  text-align: left;
  }
td.numeric {
  text-align:right;
}
.input {
  background-color:#6cf;
  color:black;
  }
.output {
  background-color: #ff9;
  color: black;
  }
.equation {
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
  }
#footnotes {
  width:100%;
  margin:0;padding:0 0 2em 0;
  background-color:white;
  color:black;
  border-top:1px solid #999;
  font-size:0.7em;
  }
#footnotes p {
  width:80%;
  margin:auto;
  }
.answer-list {
  line-height:1.5;
}
.ans {
  list-style-position:inside;
  border:1px solid green;
  font-family:"Courier New", Courier, monospace;
  padding:0 0.1em;
  margin:0.5em 1em;
  list-style-type:none;
  }
ol.ans {
  list-style-type:decimal;
}
.expression, .variable-name, .file-name, .program-name, .function-name, .directory-name, .attribute-name, .property-name {
  font-style:italic;
  font-family:monospace;
}

.property-value {
  font-family:monospace;
}

.tech-term {
  font-style:italic;
  color:#060;
}
.keyword {
  font-family:monospace;
  font-weight:bold;
}
.standout-block {
  color:#f99;
  background-color:#696;
  width:90%;
  margin:0.5em auto;
  padding:0.5em;
  border:1px solid #900;
  border-radius:0.5em;
}
code, .code, .code-block, .code-snippet, .attribute-value {
  font-family:Monaco, "Courier New", Courier, monospace;
  font-size:0.9em;
}
.code-block, .code-snippet {
  background-color:#ddd;
  color:black;
}
.code-block {
  margin:0 0 0.5em 0;
  padding:0 0.5em;
  line-height:1;
  white-space:pre;
  border:1px solid #999;
  overflow:auto; /* sets both overflow-x and overflow-y in CSS3 */
  overflow-y:hidden; /* only CSS3 browsers will understand this */
}
.code-snippet {
  border:1px solid #999;
  padding:0.1em;
}
.tag-name, .tag {
  font-family:monospace;
  font-size:0.9em;
  color:#063;
}
.tag:before {
  content:"<";
}
.tag:after {
  content:">";
}

#content {
  margin: auto;
  max-width: 900px;
}
section#content {
  background-color:white;
  color:#666;
  border:1px solid #33c;
  padding: 0 1.5em 1em;
  box-shadow:0.25em 0.25em 0.25em #33c;
  border-radius:0.5em;
}

section section h1 {
  font-size: 1.2em;
}

body>footer, #footer {
  margin:1em auto 0;
  background-color:#eee;
  padding:1em;
  font-size:0.8em;
  text-align:center;
  width:100%;
}
footer {
  display:block;
	border-top:1px solid black;
  background-color:white;
  text-align:center;
  padding: 1em 0 0 0;
}

body>div:last-of-type a, body>footer a {
  border-radius:0 0 0.2em 0.2em;
}

ol ol {
  list-style-type:lower-latin;
}
ol ol ol {
  list-style-type:lower-roman;
}
