Microchip Pof2jed  Version 4.45.1 Mar 13 2018
Copyright 2018 Microchip. All Rights Reserved.

  EPM7128STC100-7 --> 1508asTQFP100
Input file                : C:\POF2JED\work\000000_22M_DUALCLK_U1_SYSTEM_CONTROLLER@18M-22M_BEST_VERSION.pof
Output file               : C:\POF2JED\work\000000_22M_DUALCLK_U1_SYSTEM_CONTROLLER@18M-22M_BEST_VERSION.jed
Conversion Report file    : C:\POF2JED\work\000000_22M_DUALCLK_U1_SYSTEM_CONTROLLER@18M-22M_BEST_VERSION.txt

Conversion is completed

Options :  (1508 only)
   Powerdown :		OFF
   Security Bit :	AUTO
   Slew Rate :		FAST
   PinClk :		OFF
   Race Coverage :	ON
   Pin Keeper :		OFF
   Macrocell Low Power:	OFF
   Power Reset :	ALWAYS
   ITD on GCLK1 :	ON
   ITD on GCLK2 :	ON
   ITD on GCLK3 :	ON
   Open Collector :	AUTO
   JTAG mode :		ON
   TDI Pullup :		ON
   TMS Pullup :		ON
