00083_00005_TESTS\U1_SYSTEM_CONTROLLER@18M-22M[ARDY_NANDFF]_TRI_COMMANDS_HOLDA		SEEMED TO HAVE FIXED COLUMN1 ISSUE??????
!!!IMPORTANT!!! POSSIBLE BEST VERSION YET!!!		4334K   7.8ms/1.5ms   14949   11132    


- windows 3.1 no more graphics glitching, running for long time for example over an hour
- game demos no glitching and stable
- performance perfect see above
- 3DBenchmark no more glitching
- DOS characters some glitching (!) is last remaining issue with the system controller at 22MHz

286_HLDA_n being high enables the command OE inputs 
	-> this positively influences the command timing to be near 100% solid.



