verified working at 22MHz
full performance:
- 7.9 fps 3dbench
- 4217K/sec 7.8ms 1.6ms
- 14949 W /ms	system RAM
- 11132 W /ms	VGA RAM



ROM file is 128KB
bottom half maps to option ROM space, top half maps to system BIOS area.
XT-IDE is in the second part of bottom half, so between 1/4 until 1/2 in the 128KB space.
The XT-IDE code is 12KB and should be right below the half point of the image.

Also the XT-IDE should be the "AT Large image. This needs to be uploaded to a PC running DOS using a floppy disk for example.
Use the XT-IDE configurator to configure both IDE ports:
load settings from ROM file

primary:
16-bit
base 		1F0
control		3F6
interrupt	no
drives: CHS translation LBA, Block mode transfers yes, write cache disabled

secondary:
16-bit
base		170
control		376
interrupt	no
drives: CHS translation LBA, Block mode transfers yes, write cache disabled

leave advanced options for 4 controller support set to off.

save back in ROM file and write this into assembled ROM image.
ROM file with only XT-IDE is included here in the archive



https://forum.vcfed.org/index.php?threads/project-to-create-an-atx-80286-mainboard-based-on-the-ibm-5170.1243108/post-1474185


According to what Patrick has analyzed in the assembly code there are many instances of E6 EB and E7 EB which write to IO port EB which ends up nowhere on known ports, so the purpose must be something else.
I found references in code development discussions long ago (including linux development) where this operation is referred as a legacy timing measure to create roughly a 1µs delay at the time in IO routines.
The 8 bit operation causes more delay, the 16 bit operation causes less. At least since this is the info I was able to find, I am going with this theory for now.
It's a little sketchy if CPU speeds increase, however IO speeds will always be kept lower in some ways because of slow IO devices so it's somewhat dependable when you look at it that way.
I have seen 200ns pulses from the writes to EBh so the real delay may be less than what I read. Maybe 1/4 of the original delay. At a certain "standard" CPU clock speed during IO it will be 1µs, I suppose.
Also the fact that these occurrences were found by Patrick near the keyboard serial communication routines which also involves timing.
So the practice with legacy PCs and code development for linux has been to use ports EBh, EDh, and even port 80h, the POST diagnostic port.
There was heated discussion taking place long ago about which port is most suitable and not affecting anything for certain in any system. Which seems impossible, actually the person working on the delay portions should be aware what they are doing and the effect on the system being safe. I also saw hints toward that perspective.
MR BIOS developers making that generic 286 BIOS were 100% aware of fast 286 systems and certainly working on 286 systems at 20MHz and faster because they made provisions in the timing routines to adjust the timing above 20MHz which is saved in the CMOS settings. Maybe this was also relevant for faster 386SX and related systems in the core BIOS code. Writing a PC BIOS is an art form for sure.

Anyway here that is not the issue so much what port we can use because we have a defined specific system here where the X-DATA IO space is clearly defined so when we choose port EDh instead of EBh, it has been tested now and works perfectly. The X-DATA IO space(ports 000-0FF) in PC/AT systems is for the core AT controllers and connected only on the mainboard for specific purposes, so this assumption to use EDh is 100% safe for this system as the design covers. Which is normal PC applications, windows 3.1 and games, using the 286 CPU on the mainboard.

-------------------

XT-IDE BIOS:
right below the system BIOS, 10000h in the ROM space, decoding for the CPU of the second quarter of ROM space is set at C8000 to CFFFF, the code is located higher because of being 12KB in size. So this shifts 20KB upward from C8000 in the memory map. So in the ROM the 12KB section starts at ROM address D000 and runs until ROM position FFFF.

I compiled XT-IDE all images where:
- modified to remove "USE_AT" compile option from the compile list (kind of hack but I did it on a specific separate copy for creating the compatible image for RealDOOM)
Key point is that removing the USE_AT compile option disables using a high area of conventional RAM to store the RAMVARS HDD parameters after detecting them.
This is not compatible with the EMS operation since otherwise we can't swap out more of conventional RAM space.
So when USE_AT is off, this information is stored in a lowest system part of conventional memory around the interrupt vector area.
So that area is much less likely to be desirable to swap this out since this totally kills DOS when running.
In the makefile of the bios in the source you can change the relevant lines to:
DEFINES_COMMON = MODULE_STRINGS_COMPRESSED MODULE_HOTKEYS MODULE_EBIOS NO_ATAID_VALIDATION CLD_NEEDED EXTRA_LOOP_UNROLLING_SMALL
DEFINES_COMMON_LARGE = MODULE_BOOT_MENU MODULE_COMPATIBLE_TABLES EXTRA_LOOP_UNROLLING_LARGE
DEFINES_AT = $(DEFINES_COMMON) USE_286 MODULE_IRQ MODULE_COMPATIBLE_TABLES
DEFINES_AT_LARGE = $(DEFINES_AT) $(DEFINES_COMMON_LARGE)
Where notably I removed the USE_AT option. If you substitute my lines in a separate copy of the source tree, it should compile correctly to replicate the file I use including hopefully with future releases of XT-IDE.
I used source code 631 and from the images I used AT large (12KB) which then is placed on a floppy and using the configurator to save the options into the ROM section of XT-IDE before flashing the ROM.

"XT-IDE Universal BIOS RAM variables for full operating mode are stored in the top of base memory (conventional memory). In lite mode, they are stored at the top of the interrupt vector area (at segment 30:0h). The full operating mode reserves a small amount of conventional memory to store these variables, allowing for support of up to 5 IDE controllers (10 drives). Lite mode, which supports only one IDE controller (2 drives), stores parameters in a memory area already in use by IBM ROM Basic and similar software, but doesn't require reserving any conventional memory."

----------------------------------------------------------------------------------

MR BIOS generic 286 image is the system BIOS base code.

Replace all instances in that image of
E6 EB (14 found)
and
E7 EB (392 found)

with

E6 ED (14)
and
E7 ED (392)

then overwrite the blank space at 13500h in the ROM:
E4 64 A8 04 75 30 B9 00 F0 8E D9 B9 00 F0 8E C1 B9 00 80 31 FF 31 F6 F3 A5 B9 00 C8 8E D9 B9 00 C8 8E C1 B9 00 40 31 FF 31 F6 F3 A5 B9 00 C0 8E D9 31 FF 3E 89 0D EA 5B E0 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78
78 at the end here is the checksum correction for the entire MR BIOS section.
So the decoded location in memory will be F3500h

Finally, at the end of the BIOS, ROM location 1FFF0, decoded memory location FFFF0, change the code to start with:
EA 00 35 00 F0
So this is a "long jump" to F3500h
The code there (seen above) copies the ROM to RAM (if hardware is present)
and then jumps to the original BIOS entry point: EA 5B E0 00 F0 (also present in code segment above)
--------------------------------------------------------------------------------

RESEARCH ABOUT DUMMY IO WRITES FOR TIMING PURPOSES
quotes from development forums and usenet posts:

old link, doesn't work:
http://lkml.indiana.edu/hypermail/linux/kernel/0203.1/0826.html

working link:
https://open-graphics.duskglow.narkive.com/uThmOLW7/help-x86-legacy-i-o-space-what-does-0xeb-map-to

"It is probably being used in the same way as port 0xED. Some BIOSes
use that address a a "IO delay" port (or possibly pseudo-serializing).
They use this port instead of 0x80 so they don't contaminate their
port 80 cards display. A write to this port will give them a ~1us
delay. See some information in this thread:

http://lkml.indiana.edu/hypermail/linux/kernel/0203.1/0826.html" (link not working)

--------------------------------------------------------------------------------

https://groups.google.com/g/linux.kernel/c/UTKlqyBFiyU

Linus Torvalds
ongelezen,
14 mrt 2002, 20:30:12
aan
In article <E16lZg3-...@the-village.bc.nu>,

Alan Cox <al...@lxorguk.ukuu.org.uk> wrote:
>> Unfortunately we can't read this information because Linux uses
>> port 80 as "dummy" port for delay operations. (outb_p and friends,
>> actually there seem to be a more hard-coded references to port
>> 0x80 in the code).
>
>The dummy port needs to exist. By using 0x80 we have probably the only
>port we can safely use in this way. We know it fouls old style POST
>boards on odd occasions.
In fact, port 0x80 is safe exactly _because_ it is used for BIOS POST
codes, which pretty much guarantees that it will never be used for
anything else. That tends to not be as true of any other ports.

Also, it should be noted that to get the 1us delay, the port should be
behind the ISA bridge in a legacy world (in a modern all-PCI system it
doesn't really matter, because the ports that need more delays are
faster too, so this works out ok). That's why I personally would be
nervous about using some of the well-specified (but irrelevant) ports
that are on the PCI side of a super-IO controller.

I suspect the _real_ solution is to stop using "inb_p/outb_p" and make
the delay explicit, although it may be that some drivers depend on the
fact that not only is the "outb $0x80" a delay, it also tends to act as
a posting barrier.

Linus

--------------------------------------------------------------------------------

No, the better/correct port is 0xED which removes the conflict.

We've used 0xED w/o problem doing an embedded linux implementation
at kernel 2.4.1, where SMM issues were involved. (It was recommended
to me by an x-Phoenix BIOS developer, because of its safety as well as
conflict resolution,
Johnh
John Heil
South Coast Software

--------------------------------------------------------------------------------

Pedro M. Rodrigues
ongelezen,
14 mrt 2002, 22:30:12
aan

This piece of code is taken from an old Minix source code tree, the file being
boothead.s . Notice the port 0xED usage and the comment.

! Enable (ah = 0xDF) or disable (ah = 0xDD) the A20 address line.
gate_A20:
call kb_wait
movb al, #0xD1 ! Tell keyboard that a command is coming
outb 0x64
call kb_wait
movb al, ah ! Enable or disable code
outb 0x60
call kb_wait


mov ax, #25 ! 25 microsec delay for slow keyboard chip
0: out 0xED ! Write to an unused port (1us)
dec ax
jne 0b

ret
kb_wait:
inb 0x64
testb al, #0x02 ! Keyboard input buffer full?
jnz kb_wait ! If so, wait
ret

/Pedro

--------------------------------------------------------------------------------


